
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA Arquitectura</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MAPA Arquitectura</h1>
        <nav>
            <a href="#portafolio">Portafolio</a>
            <a href="#construccion">Construcción</a>
            <a href="#fiscalizacion">Fiscalización</a>
        </nav>
    </header>
    
    <section id="portafolio">
        <h2>Portafolio</h2>
        <p>Sube tus imágenes aquí reemplazando los archivos en la carpeta <strong>img</strong>.</p>
        <img src="img/placeholder.png" alt="Proyecto 1">
        <img src="img/placeholder.png" alt="Proyecto 2">
    </section>

    <section id="construccion">
        <h2>Construcción</h2>
        <img src="img/placeholder.png" alt="Construcción 1">
    </section>

    <section id="fiscalizacion">
        <h2>Fiscalización</h2>
        <img src="img/placeholder.png" alt="Fiscalización 1">
    </section>

    <footer>
        <p>&copy; 2025 MAPA Arquitectura - Todos los derechos reservados</p>
    </footer>
</body>
</html>
